<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.umeframework</groupId>
	<artifactId>ume-emc-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.1.RELEASE</version>
	
	<build>
		<plugins>
	  	  <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <id>install node</id>
		        <goals>
		          <goal>install-node-and-npm</goal>
		        </goals>
		      </execution>
		      <execution>
			    <id>npm install</id>
			    <goals>
			      <goal>npm</goal>
			    </goals>
				<configuration>
				  <arguments>install</arguments>
				</configuration>
			  </execution>
			  <execution>
			    <id>npm run build</id>
			    <goals>
			      <goal>npm</goal>
			    </goals>
			    <configuration>
			      <arguments>run build</arguments>
			    </configuration>
			  </execution>
	        </executions>
	        <configuration>
	          <nodeVersion>v6.10.0</nodeVersion>
	          <npmVersion>3.10.10</npmVersion>
	  	      <installDirectory>${project.basedir}</installDirectory>
	          <workingDirectory>../ume-emc</workingDirectory>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
	          <webResources>
	            <!-- this is relative to the pom.xml directory -->
	            <resource>
			          <directory>../ume-emc/dist</directory>
			        </resource>
	          </webResources>
	        </configuration>
	      </plugin>
	    </plugins>
		<finalName>ume-emc-webapp</finalName>
	</build>
</project>